<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="34b522fc-9740-4354-a23d-085ca4b6cbef"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OEffnen"
	namespace="Cottbus_3000CR.Browser">
	</codegen>
	<variables>
		<var
		id="9086d5c7-962f-422a-8811-3c2d4f47e2b4"
		name="DplusUrl">
			https://uestra.dev.ti-ica.de/mp/login
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="DplusUrl">
				</binding>
			</bindings>
			<url>
				https://uestra.dev.ti-ica.de/mp/login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OEffnen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
