<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a0cb1af-598e-476c-95fe-06a403757bde"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Monitoring_pruefen"
	namespace="Cottbus_3000CR.Modules.STANDARD.Monitoring.Monitoring">
	</codegen>
	<variables>
		<var
		id="9eafc6ae-ed0a-42f6-b1f5-15104e2ee0dc"
		name="AutomatenNr">
			999000
		</var>
		<var
		id="d6258a07-8351-455f-9fe2-56462c948038"
		name="filterBetrieb">
			In Betrieb
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="33200e31-9f97-475b-ad09-ec3c4292a43e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db06003a-b4ee-4630-861a-bc892cbf97b6"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//a[#'side-nav-dplus-monitoring-tabular']/p[@innertext='Monitoring']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				set filter
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ac7776fa-47f4-4c5e-b071-19b15c8ef401">
				<argument
				argname="inputField"
				id="90e4bd81-0472-4ffe-a96f-c9b8f4f007d1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e0e83bfa-75da-42cd-804a-fffe5e685a9e"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//input[#'number-filter-from-deviceId']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="438bcb83-9617-45b1-924c-732c013a2b88"
				variable="AutomatenNr">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$Seriennummer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetSelectFilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="82a20f13-0032-411a-8871-8912d0c55742">
				<argument
				argname="FilterObjekt"
				id="88b6dd01-2926-4d56-993b-17e25731150a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="76611dcc-5427-4cac-8e26-870c757bc272"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//button[#'select-filter-toggle-button-operationStatus']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="FilterName"
				id="e090b869-c84c-4330-83c9-2de90055d799"
				variable="filterBetrieb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Popup"
				id="f270c230-24e3-40f0-9ebf-10d8114aacc5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e0738412-afdf-4dd7-b0e5-4024fb3026bb"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				validate
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0cef555d-fa93-41af-bcfa-1562b9078038"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AutomatenNr">
				</binding>
			</bindings>
			<info
			id="95abeba8-2514-4319-9360-6d40d7cee374"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-monitoring-tabular-table']//tbody/tr[1]/td[@data-test-id='mat-table-cell-deviceId']/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1f8d5c95-227d-42a2-8303-d10a49bd3f69"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5d8b00b-ac3e-4de4-8975-f91bdba4efb1"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-monitoring-tabular-table']//tbody/tr[1]/td[@data-test-id='mat-table-cell-status']/div/div[2]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				OK
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				State display and back
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a9bee54a-844e-4404-b1e4-8d0ee78ae8c4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94b4e589-934d-40b1-a2d7-54ab017f4ae7"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-monitoring-tabular-table']//tbody/tr[1]/td[@data-test-id='mat-table-cell-operationStatus']/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0274a402-c686-4610-b756-520b1bf46968"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AutomatenNr">
				</binding>
			</bindings>
			<info
			id="eaafaf66-6b27-4027-8822-f86318dc6fc0"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[2]/div//h4[@innertext~'Automat']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0274a402-c686-4610-b756-520b1bf46968"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AutomatenNr">
				</binding>
			</bindings>
			<info
			id="228bf87d-f20f-4b11-a7ee-7ee390405ce5"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[2]/div//h6[@innertext='Seriennr.']/../..//p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0274a402-c686-4610-b756-520b1bf46968"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d342f3df-f2c2-47d6-88ab-67798b406e4d"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[2]/div//h6[@innertext~'Aktiv']/../../div[2]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Aktiv
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0274a402-c686-4610-b756-520b1bf46968"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50d2e7dd-78b0-4589-a893-4d52ef82fb4f"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[2]/div/div/div[3]/div/div[2]/h5
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				OK
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="Monitoring_pruefen"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckTrafficOK"
		namespace="Cottbus_3000CR.Modules.STANDARD.Monitoring.Monitoring"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e676cef4-9037-4083-9334-e9e58648780e">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="652e885f-ef38-4bfd-bb66-d1649d14222a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73f3c276-bf22-405d-b95a-5da666ac7801"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[1]/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Monitoring_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
