<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d3d61b1-2869-41a1-8677-ac686ad947ea"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ticketverfolgung_validieren"
	namespace="Cottbus_3000CR.Modules.STANDARD.Papierrollenverwaltung.Ticketverfolgung">
	</codegen>
	<variables>
		<var
		id="82948d54-7706-4103-82ee-ff28c734623a"
		name="AutomatenNr">
			999000
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Navigation
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6a469d76-b5e1-4744-98ad-cf1b1909bc20"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c011e349-5e0d-474d-9909-d8b91bfb63a9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//div[#'root']/div/div/div/div//ul/div//ul/div//p[@innertext='Ticketverfolgung']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validierung starten usercode
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="Ticketverfolgung_validieren"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ticketverfolgungpruefen"
		namespace="Cottbus_3000CR.Modules.STANDARD.Papierrollenverwaltung.Ticketverfolgung"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dbbc7214-8fc3-46c9-af63-7603945b486c">
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Header text
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="Ticketverfolgung_validieren"
		enabled="False"
		isexternaltestmethod="False"
		methodname="TicketVerfolgungsPruefung"
		namespace="Cottbus_3000CR.Modules.STANDARD.Papierrollenverwaltung.Ticketverfolgung"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d46ab496-7a4e-41c6-8e7f-a33eee67fd34">
				<argument
				argname="inputtagInfo"
				id="54cd7c26-9d02-4b73-8d52-3ef6659877b2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e545e762-9a18-404c-a230-f9314d5ba88d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-ticket-tracking-table']/div/table/thead//input[#'number-filter-from-sale.settlement.deviceNumber']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="31c21b0f-19e1-4440-a51b-740b637a02b9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="60c67ab7-343a-46ae-bca0-8126df290cd3"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-ticket-tracking-table']/div/table/thead//input[#'text-filter-from-barcodeFirst']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo"
				id="bf2bb6d2-a332-4833-a8fa-e5ec6c6293dc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="47dfefd9-3acb-4107-b84c-84d89f3a9bcb"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-ticket-tracking-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.productName']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo1"
				id="69f27f03-6bd3-4cd6-8627-744898a0437c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b1ae6cef-b531-4c11-956e-86ebea4527bf"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-ticket-tracking-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-ticketNumber']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo2"
				id="bce086d3-2713-465f-9c6d-5d6ea1db5c68">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f720ea1e-e8cc-49cb-84f6-75f029470678"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-ticket-tracking-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.settlement.deviceNumber']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo3"
				id="26c9cc8a-fb6e-4f5a-86ac-a2de5b0adf72">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2577180a-af01-496e-af34-4d41214150ce"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-ticket-tracking-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-barcodeFirst']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo4"
				id="88886693-b926-4d66-bd26-1b445d50997c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5a29d7f7-5aa6-46ac-8a6f-482e5f5093a1"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-ticket-tracking-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-barcodeLast']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo5"
				id="6e985a06-b26a-4588-955f-cabdf11a1a7e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5968303f-716d-4be6-b3b7-0e82c5ac9a03"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-ticket-tracking-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.price']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="h6tagInfo"
				id="9172c4ef-4642-459a-8ffd-8f4730874eaf">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cebdcdea-abec-4cfa-8eda-06ede627c7b5"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[2]/div/div[1]/?/?/h6[@innertext='Gerätenummer']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="h6tagInfo1"
				id="d8f8103e-e2fa-4ed0-8256-391b6e136cb6">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="0ecbff77-740c-4480-be6e-58797a0094ac"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[2]/div/div[2]/?/?/h6[@innertext='Abrechnungsnummer']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="h6tagInfo2"
				id="ff134607-66d0-406c-b53b-c7c0085fd62d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="26d4cb03-6135-4b2d-a180-7bf606401ee3"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[2]/div/div[3]/?/?/h6[@innertext='Transaktionsnummer']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="h6tagInfo3"
				id="eea5aaac-3705-4512-b52a-075225c2ca76">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="4a20338f-5c9f-45f4-a47c-96ec6b9e86b3"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[2]/div/div[4]/?/?/h6[@innertext='Barcode']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo6"
				id="1d313659-be81-4938-8d79-a5b9c3bc23bb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="80a1997c-8063-4092-bf4a-3982e5b25792"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-tracking-details-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.productNumber']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo7"
				id="0f9d8954-002e-4292-a2b8-7707b82623f8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="4c993eda-54b3-4e98-94e8-dede2c58440b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-tracking-details-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.productName']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo8"
				id="7718859f-1bec-4c37-b7fc-1b0ea8da769a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1d7a9b53-9365-4a9a-9a17-00074535a058"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-tracking-details-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.fareCategoryDescription']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="tdtagInfo"
				id="1e8948ea-766e-42ba-8c5c-4bc79f9066fb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8499a26f-cd0d-4225-9547-9a11bbc2580d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-tracking-details-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.payment.paymentMethod']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo9"
				id="32fe7920-e1dd-4ad7-bd58-93928b90da1b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9316f67a-7fe3-432c-a20b-766537be4064"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-tracking-details-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.payment.paymentAmount']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo10"
				id="ae57717a-be98-471e-8d44-c1bfac17d627">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d7b49f9b-5db7-45fb-8dde-05b8864e1557"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-tracking-details-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.payment.refundAmount']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="ptagInfo11"
				id="91bef772-c687-4c3f-b9c6-b3ef575cc126">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="4eb40b94-7b3f-40ac-9a3b-5f9ea7b96828"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-tracking-details-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-sale.payment.retainedAmount']/p
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="buttonInfo"
				id="4e60ecbd-c290-4224-92db-923498c625b3">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="16fdd36c-cfcc-4633-a068-d864f986b9f5"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[1]/button
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ticketverfolgung_validieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
