#Meine Datenbank zum Projekt RANOREX

[999000]
ipAdresse = 0.0.0.0
posNummer = 999000
seriennummer = 999000
betreiber = 99
SEQUENCE = 17096
ABRECHNUNGSNR = 10188
SERIENNUMMERPAPIER = 100031
ABSCHNITTNUMMERPAPIER = 0005359
MEDIENKENNUNG = 01000290005359
TRANSAKTIONSNUMMER = 17
TICKETNUMMER = 28

