#Meine Datenbank zum Projekt RANOREX

[999000]
ipAdresse = 172.16.30.78
posNummer = 999000
seriennummer = 999000
betreiber = 99
SEQUENCE = 17644
ABRECHNUNGSNR = 10227
SERIENNUMMERPAPIER = 100044
ABSCHNITTNUMMERPAPIER = 0005359
MEDIENKENNUNG = 01000290005359
TRANSAKTIONSNUMMER = 17
TICKETNUMMER = 28

[999900]
ipAdresse = 172.16.30.78
posNummer = 999900
seriennummer = 999900
betreiber = 99
SEQUENCE = 17120
ABRECHNUNGSNR = 14
SERIENNUMMERPAPIER = 100044
ABSCHNITTNUMMERPAPIER = 0005359
MEDIENKENNUNG = 01000290005359
TRANSAKTIONSNUMMER = 17
TICKETNUMMER = 28

