<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d903627b-7656-48f3-9ea6-4a7356715e49"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Geldspeicherinhalt_pruefen"
	namespace="Cottbus_3000CR.Modules.STANDARD.Monitoring.Geldspeicherinhalt">
	</codegen>
	<variables>
		<var
		id="e1a8687f-cc9b-4c99-96c7-ea75a0c85f30"
		name="AutomatenNr">
		</var>
		<var
		id="0d25fc74-ed3e-49e0-93dc-fd856b49dc28"
		name="AbrechnungsNr">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				navigiere zu Geldspeicher
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f0027932-fc48-495a-a97b-56753b1785b4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef236489-bbe8-4852-b5a1-4be6d4c70302"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//div[#'root']/div/div/div/div//ul/div//ul/div//p[@innertext='Geldspeicherinhalt']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Filter einstellen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="500370e1-b91e-4487-b9b5-215890ba66df">
				<argument
				argname="inputField"
				id="e9b8391c-a71c-4694-8618-c7a9cf11994a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="41c6e0fb-acb9-439f-a5d8-d18dc47411a1"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-DeviceSettlements-table']/div/table/thead//input[#'number-filter-from-deviceId']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="fd64a35d-a337-4997-b56a-23aeb313f772"
				variable="AutomatenNr">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="78f1d54e-3dee-4857-a490-a8f7463809ec">
				<argument
				argname="inputField"
				id="f530d538-f87e-4aa9-9f3b-da80f478c93b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="374cfc38-9128-4f33-bf03-666c7e9ba40d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-DeviceSettlements-table']/div/table/thead//input[#'number-filter-from-settlementNumber']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="90e165eb-87ba-497b-8441-cc6c7518720c"
				variable="AbrechnungsNr">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Geldspeicherinhalt_pruefen"
		enabled="True"
		isexternaltestmethod="False"
		methodname="validateGeldspeicherinhalt"
		namespace="Cottbus_3000CR.Modules.STANDARD.Monitoring.Geldspeicherinhalt"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f61bfe3-194b-478d-bcc3-ed8bc4890462">
				<argument
				argname="tablerow"
				id="95ae452d-7d15-4559-98c6-ee3a6a0fd1f3">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fdd7303a-4424-429a-b992-ccc0c7640787"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-DeviceSettlements-table']//table/tbody/tr[1]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				navigiere zu den details
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="04be455b-fd1a-4479-8d04-e998601a22af"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="866013c3-6bbb-4bb4-904b-72aa0f4c27d3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-DeviceSettlements-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-deviceNumber']/p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="3e960d35-a862-4b22-a9a8-c31691bc442d"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AutomatenNr">
				</binding>
			</bindings>
			<info
			id="040fa0fd-3d55-42d2-ac41-05debb25b10b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/div/div[1]/h5[@innertext~'Geldspeicherinhalt von Automat']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Geldspeicherinhalt_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
