[Testdaten]
status*=Installation
papiersorte*=0
papierbahn*=PRN_PB_2
;seriennummer*=010001
aktuellerabschnitt*=4801
verbleibendeabschnitte*=4801
barcode*=00188360005000


[Papierlogistikmeldung]
abrechnungsnummer*=
abschnittsnummerPapier=0004801
ausgabemediumTyp=SORT_1
charge=
druckerKennung=DEV_PRN_2
einbauposition=0
medienkennung=00188360005000
papierkanalDrucker=-1
papierkanalKennung=PRN_PB_2
papierlogistiker=0
seriennummerDrucker=30057500E020340
seriennummerPapier*=neu  
sstVersion=3.10
vorgangsnummer=0
vorgangstyp=INSTALLATION
zeitpunkt=2024-08-27T00:00:24+02:00

[papiersorte_1]
abschnitteGesamt=6750
materialcode=0
nummernfolge=AUFSTEIGEND
