<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="082cbe7a-4483-4641-b0be-741815340527"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DialogStrukturValidierung"
	namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay">
	</codegen>
	<variables>
		<var
		id="44b3c6c5-2c59-4e30-9590-313f869171b4"
		name="MainMenueName">
		</var>
		<var
		id="f26eddd8-06e8-4bf0-8335-9825df11d170"
		name="DLGTitel">
		</var>
		<var
		id="1a78da4e-45f7-4444-adeb-b0ae6f6a3312"
		name="DLGTabAnzahl">
		</var>
		<var
		id="ceff555d-cb99-4ca3-a80c-34f8c0f02ef4"
		name="DLGButtonName">
		</var>
		<var
		id="dffd5f29-8447-4f70-b009-d4fc8bad9381"
		name="DLGTableTyp">
		</var>
		<var
		id="c7f313a3-7332-47e3-87f4-7969ba4f3ff5"
		name="DLGTableButtons">
		</var>
		<var
		id="d0f95dd7-7085-4e94-aa70-fec2ff9632c6"
		name="DLGTabNames">
		</var>
		<var
		id="5770d5a9-ba73-49ce-bd3f-3b7c2ee808c1"
		name="SubMenueName">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				MenueItem auswählen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="clickOnMenueItem"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a2a1fbe7-52cd-4ad5-854f-594d8bef5fe1">
				<argument
				argname="menue"
				id="537eda65-c5f2-4f25-839d-2a8efd5bbc8e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c56ab5e6-66e4-4455-89fe-3dc20c2a9282"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//div[#'root']/div/div/div/div//ul/div//ul
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="mainMenueName"
				id="48d7dae1-1ea6-4a93-989c-2cfc35b57c1b"
				variable="MainMenueName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subMenueName"
				id="5a06c354-9ab4-45be-a077-3f1fbd14fadf"
				variable="SubMenueName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Struktur prüfung
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkTitel"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9a6b567d-0ef6-4fff-a060-e3bc6a0d8dbc">
				<argument
				argname="titel"
				id="94bcb370-bfab-4112-8cd3-3559ce4caeea"
				variable="DLGTitel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkTabulatoren"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9a6c7b3a-166f-4c73-b180-cdc7883066e7">
				<argument
				argname="tabAnzahl"
				id="b8a3e5df-00a4-44f3-8103-071126454c9a"
				variable="DLGTabAnzahl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="tabName"
				id="620bbe71-96ab-43b6-ac56-2b58ddffb086"
				variable="DLGTabNames">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkButton"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2697c10a-555e-4247-8a21-9b55b5e024b3">
				<argument
				argname="buttonName"
				id="65b80d9c-4667-4ede-b483-7e45ed1f4882"
				variable="DLGButtonName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkTableStruktur"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f86ae2c4-408c-4232-81b1-84a153d64767">
				<argument
				argname="tableTyp"
				id="4bd26798-986e-4e5b-84a1-0fd8a52b700a"
				variable="DLGTableTyp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tableCmdItems"
				id="7f53ff91-25d2-4027-a9bb-a082038dfb48"
				variable="DLGTableButtons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DialogStrukturValidierung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
