<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="082cbe7a-4483-4641-b0be-741815340527"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DialogStrukturValidierung"
	namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay">
	</codegen>
	<variables>
		<var
		id="44b3c6c5-2c59-4e30-9590-313f869171b4"
		name="MainMenueName">
		</var>
		<var
		id="f26eddd8-06e8-4bf0-8335-9825df11d170"
		name="DLGTitel">
		</var>
		<var
		id="1a78da4e-45f7-4444-adeb-b0ae6f6a3312"
		name="DLGTabAnzahl">
		</var>
		<var
		id="ceff555d-cb99-4ca3-a80c-34f8c0f02ef4"
		name="DLGButtonName">
		</var>
		<var
		id="dffd5f29-8447-4f70-b009-d4fc8bad9381"
		name="DLGTableTyp">
		</var>
		<var
		id="c7f313a3-7332-47e3-87f4-7969ba4f3ff5"
		name="DLGTableButtons">
		</var>
		<var
		id="d0f95dd7-7085-4e94-aa70-fec2ff9632c6"
		name="DLGTabNames">
		</var>
		<var
		id="5770d5a9-ba73-49ce-bd3f-3b7c2ee808c1"
		name="SubMenueName">
		</var>
		<var
		id="c9c9e66f-de61-49d7-bb1c-44d652339b56"
		name="DLGZeitraumauswahl">
		</var>
		<var
		id="833c55a1-9eb2-4508-9c85-fbd66a53de31"
		name="DLGTableColAuswahl">
		</var>
		<var
		id="8fa81508-70b2-497e-9ee1-bc99a355c439"
		name="TabulatorName">
		</var>
		<var
		id="5958c630-38d7-4fd6-8f70-07cebff8e75b"
		name="DLGTable2Buttons">
		</var>
		<var
		id="318df43f-3dd1-4bc9-9df8-14d9a4cf592a"
		name="DLGTable2ColAuswahl">
		</var>
		<var
		id="4787ed24-1efb-4bf2-ad67-aeb02ddfe672"
		name="DLGSubDlg">
		</var>
		<var
		id="4d5b4c8c-43f4-4398-aee1-234989a8ca36"
		name="DLGSubDlgTitel">
		</var>
		<var
		id="2147b89e-9010-48d7-8b0a-d6ba7895ce4a"
		name="DLGSubDlgLabels">
		</var>
		<var
		id="4bdfddc3-c768-472b-998c-d714e2829099"
		name="DLGSubDlgTabellenTyp">
		</var>
		<var
		id="4e59e9f1-badd-4ef3-a057-023e10a7d5ee"
		name="DLGSubDlgTButtons">
		</var>
		<var
		id="1da6f06f-2847-4467-9d4a-af8c691a8f3d"
		name="DLGSubDlgTSpaltenAuswahl">
		</var>
		<var
		id="f4302b04-0bab-4269-acf5-c686e08096c6"
		name="DLGSubDlgT2Buttons">
		</var>
		<var
		id="01c94d72-9daf-4a44-bd11-2bf32837df3d"
		name="DLGSubDlgT2SpaltenAuswahl">
		</var>
		<var
		id="ac473010-f75b-4acd-9301-a16d19f8cc7b"
		name="DLGLabels">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				MenueItem auswählen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="clickOnMenueItem"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a2a1fbe7-52cd-4ad5-854f-594d8bef5fe1">
				<argument
				argname="menue"
				id="537eda65-c5f2-4f25-839d-2a8efd5bbc8e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c56ab5e6-66e4-4455-89fe-3dc20c2a9282"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//div[#'root']/div/div/div/div//ul/div//ul
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="mainMenueName"
				id="48d7dae1-1ea6-4a93-989c-2cfc35b57c1b"
				variable="MainMenueName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subMenueName"
				id="5a06c354-9ab4-45be-a077-3f1fbd14fadf"
				variable="SubMenueName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="800ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="clickOnTab"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="54646eaf-a4a0-410e-95e6-05e1b3371fed">
				<argument
				argname="tabName"
				id="996a90e2-6bc1-4b09-8268-c4f831b91461"
				variable="TabulatorName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Struktur prüfung
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkTitel"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9a6b567d-0ef6-4fff-a060-e3bc6a0d8dbc">
				<argument
				argname="titel"
				id="94bcb370-bfab-4112-8cd3-3559ce4caeea"
				variable="DLGTitel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="labels"
				id="6f60f2b7-9957-4c5c-a4d8-c65525c3082b"
				variable="DLGLabels">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkTabulatoren"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9a6c7b3a-166f-4c73-b180-cdc7883066e7">
				<argument
				argname="tabAnzahl"
				id="b8a3e5df-00a4-44f3-8103-071126454c9a"
				variable="DLGTabAnzahl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="tabName"
				id="620bbe71-96ab-43b6-ac56-2b58ddffb086"
				variable="DLGTabNames">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkButton"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2697c10a-555e-4247-8a21-9b55b5e024b3">
				<argument
				argname="buttonName"
				id="65b80d9c-4667-4ede-b483-7e45ed1f4882"
				variable="DLGButtonName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkZeitrtaum"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="459cffd2-9f53-4b5f-8da8-5a047a7373fa">
				<argument
				argname="Zeitraumauswahl"
				id="21670d17-ed89-4662-83da-2172bab5a5d6"
				variable="DLGZeitraumauswahl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkTableStruktur"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f86ae2c4-408c-4232-81b1-84a153d64767">
				<argument
				argname="tableTyp"
				id="4bd26798-986e-4e5b-84a1-0fd8a52b700a"
				variable="DLGTableTyp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tableCmdItems"
				id="7f53ff91-25d2-4027-a9bb-a082038dfb48"
				variable="DLGTableButtons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tableSelColCnt"
				id="11da8f15-5274-4208-b575-0d0f147342ce"
				variable="DLGTableColAuswahl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="table2CmdItems"
				id="9a686688-a7e8-4826-b3f1-6aab25ab8bf2"
				variable="DLGTable2Buttons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="table2SelColCnt"
				id="33d1ecf4-495f-445f-9ff4-a45829934075"
				variable="DLGTable2ColAuswahl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DialogStrukturValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkforSubDialog"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6e1a7b7a-9fc5-4904-9e4e-11e22cc3aaee">
				<argument
				argname="existsSubDkg"
				id="f6c8a492-8d1e-4127-85e9-b2689f8c011f"
				variable="DLGSubDlg">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subDlgTitel"
				id="2d6e3c8a-32f6-4ac0-9fb8-b49e4f4cb5d1"
				variable="DLGSubDlgTitel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subDlgLabels"
				id="6df4298c-1d78-4c33-8d15-537ba6240bfe"
				variable="DLGSubDlgLabels">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subDlgTType"
				id="61e35cb5-c935-4b19-ae22-547db32ff2a3"
				variable="DLGSubDlgTabellenTyp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subDlgTButtons"
				id="5d3879c2-4e4e-422c-b825-772ab335f303"
				variable="DLGSubDlgTButtons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subDlgTselcount"
				id="11332466-3f53-4c2a-bc1f-55ccfbe81a23"
				variable="DLGSubDlgTSpaltenAuswahl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subDlgT2Buttons"
				id="afc4d7e4-163a-43fb-82a9-eaf60f837167"
				variable="DLGSubDlgT2Buttons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subDlgT2selcount"
				id="ba01b9b6-e388-48a4-9fa3-4e38445a94cc"
				variable="DLGSubDlgT2SpaltenAuswahl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DialogStrukturValidierung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
