<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e08c0edb-321b-4a73-ba43-273c179e7310"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuValidierung"
	namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay">
	</codegen>
	<variables>
		<var
		id="9bb68f6d-1ea1-42f3-afce-0c7ce81f9040"
		name="MenueItemName">
		</var>
		<var
		id="c8ffcd08-032c-4476-9f8d-f05019d5cd34"
		name="MenueLevel">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MenuValidierung"
		enabled="True"
		isexternaltestmethod="False"
		methodname="validateMenueItem"
		namespace="Cottbus_3000CR.Modules.STANDARD.HauptDisplay"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b2312f58-d930-479e-8113-589afa91e448">
				<argument
				argname="MenueItemName"
				id="cbf7f9e2-bafa-4078-8297-24577f236145"
				variable="MenueItemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="MenueLevel"
				id="78871900-1007-43e7-9b9f-cb1771d8c0a6"
				variable="MenueLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$MenueLevel
					</argvalue>
				</argument>
				<argument
				argname="Menue"
				id="4398f468-5a54-4e14-b0c9-b75f4dee02a6">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c56ab5e6-66e4-4455-89fe-3dc20c2a9282"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//div[#'root']/div/div/div/div//ul/div//ul
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuValidierung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
