[Testdata]
; derzeit nicht klar wo was geprüft werden soll



[Ereignismeldung]
baugruppenkategorie=NICHT_RELEVANT
baugruppenstatus=UNBEKANNT
baugruppentypBezeichnung=WGR Interface
ereigniscode=2201
ereignisstatus=GELOESCHT_AUT
ereignistext=ZVT Kommunikationsfehler
geraetestatus=IN_BETRIEB
herstellerBezeichnung=Cards & Devices
kurs=*******************
linie=*******************
seriennummer=0000
servicetechniker=
sstVersion=
tuerstatus=GESCHLOSSEN
zeitpunkt=
zusatzinformationen=
