<Properties>
  <Array name="active">
    <Element value="Modules\STANDARD\Monitoring\Geldspeicherinhalt\Geldspeicherinhalt_validieren.UserCode.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="HGS.rxrep" />
    <Element value="Modules\STANDARD\Monitoring\Geldspeicherinhalt\Geldspeicherinhalt_validieren.UserCode.cs" />
    <Element value="HGS.cs" />
    <Element value="UserCodeCollections\DPlusLibrary.cs" />
    <Element value="MASTER.rxtst" />
    <Element value="Modules\STANDARD\Monitoring\Geldspeicherinhalt\Geldspeicherinhalt_validieren.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Cottbus_3000CR.Modules.STANDARD.Monitoring.Geldspeicherinhalt.Geldspeicherinhalt_validieren.validateGeldspeicherOverview(RepoItemInfo tablerow)" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.Monitoring.Geldspeicherinhalt.Geldspeicherinhalt_validieren.validateGeldspeicherdetails(RepoItemInfo tablerow)" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.Monitoring.Geldspeicherinhalt.Geldspeicherinhalt_validieren.validateGeldspeicherdetails()" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.Monitoring.Geldspeicherinhalt.Geldspeicherinhalt_Teilepruefen.validateTeilGeldspeicherdetails(RepoItemInfo tablerow)" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.Monitoring.Geldspeicherinhalt.Geldspeicherinhalt_Teilepruefen.validateTeilGeldspeicherdetails()" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.Monitoring.Geldspeicherinhalt.Geldspeicherinhalt_Teilepruefen.validateGeldspeicherdetails()" />
    </Array>
    <Properties name="watchVars" />
  </Properties>
</Properties>