<Properties>
  <Array name="active">
    <Element value="Modules\STANDARD\HauptDisplay\DialogStrukturValidierung.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Modules\STANDARD\HauptDisplay\DialogStrukturValidierung.UserCode.cs" />
    <Element value="MASTER.rxtst" />
    <Element value="Modules\STANDARD\HauptDisplay\DialogStrukturValidierung.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Cottbus_3000CR.Modules.STANDARD.HauptDisplay.DialogStrukturValidierung.checkTableStruktur()" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.HauptDisplay.DialogStrukturValidierung.checkTableStruktur()" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.HauptDisplay.DialogStrukturValidierung.checkButton()" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.HauptDisplay.DialogStrukturValidierung.checkTabulatoren()" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.HauptDisplay.DialogStrukturValidierung.checkTitel()" />
      <Element value="Cottbus_3000CR.Modules.STANDARD.HauptDisplay.DialogStrukturValidierung.clickOnMenueItem()" />
    </Array>
    <Properties name="watchVars" />
  </Properties>
</Properties>