<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af50d4fd-37bd-4c68-ae53-0457e12d4bce"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Abrechnungsluecken_validieren"
	namespace="Cottbus_3000CR.Modules.STANDARD.Auswertung.Abrechnungen">
	</codegen>
	<variables>
		<var
		id="1c5a430c-8438-49c9-b410-0a1d222127e6"
		name="Automatennummer">
			999000
		</var>
		<var
		id="a724169c-45bf-4769-872d-b59f89131ccf"
		name="Abrechnungsnummer">
			10018
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Abrechnungslücken
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9d35c5cb-048a-43be-975e-991440e22666"
		sx="605"
		sy="262"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5fcac94-1c56-4e32-8345-898f80e92cc9"
			sourcename="Recorder">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//button[@id='tab-missingSettlements']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Filtern
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f9a76798-89f6-4836-aceb-4a5a53a47c80">
				<argument
				argname="inputField"
				id="27dd5e57-739d-4fb3-bbee-b51d7ef5543e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="116614e9-0faf-4234-af50-bce36ebcc7c6"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//input[#'number-filter-from-deviceNumber']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="4c29d952-a072-4b4a-9245-8c8b6a49ce7e"
				variable="Automatennummer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f9a76798-89f6-4836-aceb-4a5a53a47c80">
				<argument
				argname="inputField"
				id="27dd5e57-739d-4fb3-bbee-b51d7ef5543e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="afcaa12a-ec9e-44a8-a518-5cb0648de9d2"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//input[#'number-filter-from-settlementNumber']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="4c29d952-a072-4b4a-9245-8c8b6a49ce7e"
				variable="Abrechnungsnummer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Abrechnungslücken prüfen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f8512630-9f81-4173-a37d-a91895d29d7f"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Automatennummer">
				</binding>
			</bindings>
			<info
			id="5debec67-6303-4404-a681-b09c53680df8"
			sourcename="ElementTree">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-missing-settlement-table']//tbody/tr[1]/td[1]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f8512630-9f81-4173-a37d-a91895d29d7f"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Abrechnungsnummer">
				</binding>
			</bindings>
			<info
			id="5451c8b5-452c-47ee-9390-6ff318c0f3b1"
			sourcename="ElementTree">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-missing-settlement-table']//tbody/tr[1]/td[3]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f8512630-9f81-4173-a37d-a91895d29d7f"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e2536d2e-643b-4357-9739-1d16a05fd0e2"
			sourcename="ElementTree">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-missing-settlement-table']//tbody/tr[1]/td[5]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Offen
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f8512630-9f81-4173-a37d-a91895d29d7f"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90dbe25b-461d-48a6-8d52-da81698227e6"
			sourcename="ElementTree">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-missing-settlement-table']//tbody/tr[1]/td[6]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Quittieren
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				zurück
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8b042df2-11b3-4c88-b054-db59054f5c50"
		sx="160"
		sy="656"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="99803588-25a6-4cf2-897e-e0d6a0c1057c"
			sourcename="Recorder">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//button[@id='tab-settlements']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Abrechnungsluecken_validieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
