; Inifile zu dem Messagetyp : Schichtreport  WGR 1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=3.10
versionKey=-1
abrechnungsnummer=#NEU#

[geldlogistik_1]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=47211168
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=100#EUR

[geldlogistik_1.bestandSorte_1]
anzahl**=5
nennwert**=EUR#20
