; Inifile zu dem Messagetyp : Schichtreport WGR 3
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=3.10
versionKey=-1
abrechnungsnummer=

[geldlogistik_1]
abrechnung=0
einschubNr=3
geldlogistiker=0
geldspeicherId=42211167
geldspeichertyp=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag=250#EUR

[geldlogistik_1.bestandSorte_1]
anzahl=5
nennwert=EUR#50
