[projectconfiguration]
automat=999000 
urlhgs=https://dimasvm19.dualis.local/tms/services/automatenService/3_9/?wsdl
version=3.9
tmsuser=TEST
tmspwd=TEST

;hstUrl=https://uestra.dev.ti-ica.de/dplus/services/automatenService/3_9/?wsdl
;version=3.9
