[projectconfiguration]
automat=999091 
urlhgs=https://uestra.dev.ti-ica.de/dplus/services/automatenService/3_10/?wsdl
version=3.10

;hstUrl=https://uestra.dev.ti-ica.de/dplus/services/automatenService/3_9/?wsdl
;version=3.9
