; Inifile zu dem Messagetyp : INFO WDR1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=
versionKey=-1
abrechnungsnummer=

[geldlogistik_3]
abrechnung=0
einschubNr**=3
geldlogistiker=0
geldspeicherId**=42211167
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=50#EUR

[geldlogistik_3.bestandSorte_1]
anzahl**=1
nennwert**=EUR#50

