; Inifile zu dem Messagetyp : INFO WDR1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=
versionKey=-1
abrechnungsnummer=

[geldlogistik_2]
abrechnung=0
einschubNr**=2
geldlogistiker=0
geldspeicherId**=44211138
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=10#EUR

[geldlogistik_2.bestandSorte_1]
anzahl**=2
nennwert**=EUR#5

