; Inifile zu dem Messagetyp : Schichtreport ZGS 1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=
versionKey=-1
abrechnungsnummer=#NEU#


;;;;;;;;;;;;;;;;;;;;;;;;;
; ENTNAHME 
; ids aus schritt Step09
;;;;;;;;;;;;;;;;;;;;;;;;;

[geldlogistik_1]
abrechnung=1
einschubNr**=1
geldlogistiker=0
geldspeicherId**=47211168
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_1.bestandSorte_1]
anzahl**=0
nennwert**=EUR#20

[geldlogistik_2]
abrechnung=1
einschubNr**=2
geldlogistiker=0
geldspeicherId**=44211138
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_2.bestandSorte_1]
anzahl**=0
nennwert**=EUR#5

[geldlogistik_3]
abrechnung=1
einschubNr**=3
geldlogistiker=0
geldspeicherId**=42211167
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_3.bestandSorte_1]
anzahl**=0
nennwert**=EUR#50

[geldlogistik_4]
abrechnung=1
einschubNr**=4
geldlogistiker=0
geldspeicherId**=43211148
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_4.bestandSorte_1]
anzahl**=0
nennwert**=EUR#10

[geldlogistik_5]
abrechnung=1
einschubNr**=5
geldlogistiker=0
geldspeicherId**=40211179
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_5.bestandSorte_1]
anzahl**=0
nennwert**=EUR#200

[geldlogistik_6]
abrechnung=1
einschubNr**=6
geldlogistiker=0
geldspeicherId**=40211180
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_6.bestandSorte_1]
anzahl**=0
nennwert**=EUR#100

[geldlogistik_7]
abrechnung=1
einschubNr**=1
geldlogistiker=1
geldspeicherId**=80211507
geldspeichertyp**=MEK
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=680#EUR

[geldlogistik_7.bestandSorte_1]
anzahl**=1
nennwert**=EUR#20

[geldlogistik_7.bestandSorte_2]
anzahl=2
nennwert=EUR#5

[geldlogistik_7.bestandSorte_3]
anzahl=1
nennwert=EUR#50

[geldlogistik_7.bestandSorte_4]
anzahl=2
nennwert=EUR#100

[geldlogistik_7.bestandSorte_5]
anzahl=2
nennwert=EUR#200

[geldlogistik_8]
abrechnung=1
einschubNr**=0
geldlogistiker=0
geldspeicherId**=99
geldspeichertyp**=BEK
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_9]
abrechnung=1
einschubNr**=1
geldlogistiker=0
geldspeicherId**=676000331
geldspeichertyp**=BEK
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR



;;;;;;;;;;;;;;;;;;;;;;;;;
; EINBAU
;;;;;;;;;;;;;;;;;;;;;;;;;

[geldlogistik_11]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=57211168
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_11.bestandSorte_1]
anzahl**=0
nennwert**=EUR#20

[geldlogistik_12]
abrechnung=0
einschubNr**=2
geldlogistiker=0
geldspeicherId**=54211138
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_12.bestandSorte_1]
anzahl**=0
nennwert**=EUR#5

[geldlogistik_13]
abrechnung=0
einschubNr**=3
geldlogistiker=0
geldspeicherId**=52211167
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_13.bestandSorte_1]
anzahl**=0
nennwert**=EUR#50

[geldlogistik_14]
abrechnung=0
einschubNr**=4
geldlogistiker=0
geldspeicherId**=53211148
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_14.bestandSorte_1]
anzahl**=0
nennwert**=EUR#10

[geldlogistik_15]
abrechnung=0
einschubNr**=5
geldlogistiker=0
geldspeicherId**=50211179
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_15.bestandSorte_1]
anzahl**=0
nennwert**=EUR#200

[geldlogistik_16]
abrechnung=0
einschubNr**=6
geldlogistiker=0
geldspeicherId**=50211180
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_16.bestandSorte_1]
anzahl**=0
nennwert**=EUR#100

[geldlogistik_17]
abrechnung=0
einschubNr**=1
geldlogistiker=1
geldspeicherId**=50211507
geldspeichertyp**=MEK
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_18]
abrechnung=0
einschubNr**=0
geldlogistiker=0
geldspeicherId**=99
geldspeichertyp**=BEK
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_19]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=576000331
geldspeichertyp**=BEK
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR





;;;;;;;;;;;;;;;;;;;;;;;;;
;  ENTNAHME ZGS
;;;;;;;;;;;;;;;;;;;;;;;;;

[geldlogistik_21]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=33201609
geldspeichertyp**=ZGS
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=14000#EUR

[geldlogistik_21.bestandSorte_1]
anzahl**=1400
nennwert**=EUR#10

[geldlogistik_22]
abrechnung=0
einschubNr**=2
geldlogistiker=0
geldspeicherId**=34204823
geldspeichertyp**=ZGS
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=20000#EUR

[geldlogistik_22.bestandSorte_1]
anzahl**=100
nennwert**=EUR#200

[geldlogistik_23]
abrechnung=0
einschubNr**=3
geldlogistiker=0
geldspeicherId**=31210510
geldspeichertyp**=ZGS
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=10000#EUR

[geldlogistik_23.bestandSorte_1]
anzahl**=100
nennwert**=EUR#100


[geldlogistik_26]
abrechnung=0
einschubNr**=1
geldlogistiker=1
geldspeicherId**=82000135
geldspeichertyp**=BNW
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR


;;;;;;;;;;;;;;;;;;;;;;;;;
;  EINBAU ZGS
;;;;;;;;;;;;;;;;;;;;;;;;;


[geldlogistik_31]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=53201609
geldspeichertyp**=ZGS
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=14000#EUR

[geldlogistik_31.bestandSorte_1]
anzahl**=1400
nennwert**=EUR#10

[geldlogistik_32]
abrechnung=0
einschubNr**=2
geldlogistiker=0
geldspeicherId**=54204823
geldspeichertyp**=ZGS
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=20000#EUR

[geldlogistik_32.bestandSorte_1]
anzahl**=100
nennwert**=EUR#200

[geldlogistik_33]
abrechnung=0
einschubNr**=3
geldlogistiker=0
geldspeicherId**=51210510
geldspeichertyp**=ZGS
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=10000#EUR

[geldlogistik_33.bestandSorte_1]
anzahl**=100
nennwert**=EUR#100


[geldlogistik_36]
abrechnung=0
einschubNr**=1
geldlogistiker=1
geldspeicherId**=52000135
geldspeichertyp**=BNW
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR








