; Inifile zu dem Messagetyp : INFO WDR1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=
versionKey=-1
abrechnungsnummer=#NEU#
verkaeufer=automat
servicetechniker=0

;
; NACHH
;



[geldlogistik_1]
abrechnung=1
einschubNr**=1
geldlogistiker=0
geldspeicherId**=47211168
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_1.bestandSorte_1]
anzahl**=0
nennwert**=EUR#20

[geldlogistik_2]
abrechnung=1
einschubNr**=2
geldlogistiker=0
geldspeicherId**=44211138
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_2.bestandSorte_1]
anzahl**=0
nennwert**=EUR#5

[geldlogistik_3]
abrechnung=1
einschubNr**=3
geldlogistiker=0
geldspeicherId**=42211167
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_3.bestandSorte_1]
anzahl**=0
nennwert**=EUR#50

[geldlogistik_4]
abrechnung=1
einschubNr**=4
geldlogistiker=0
geldspeicherId**=43211148
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_4.bestandSorte_1]
anzahl**=0
nennwert**=EUR#10

[geldlogistik_5]
abrechnung=1
einschubNr**=5
geldlogistiker=0
geldspeicherId**=40211179
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_5.bestandSorte_1]
anzahl**=0
nennwert**=EUR#200

[geldlogistik_6]
abrechnung=1
einschubNr**=6
geldlogistiker=0
geldspeicherId**=40211180
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_6.bestandSorte_1]
anzahl**=0
nennwert**=EUR#100

[geldlogistik_7]
abrechnung=1
einschubNr**=1
geldlogistiker=1
geldspeicherId**=80211507
geldspeichertyp**=MEK
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=680#EUR

[geldlogistik_7.bestandSorte_1]
anzahl**=1
nennwert**=EUR#20

[geldlogistik_7.bestandSorte_2]
anzahl=2
nennwert=EUR#5

[geldlogistik_7.bestandSorte_3]
anzahl=1
nennwert=EUR#50

[geldlogistik_7.bestandSorte_4]
anzahl=2
nennwert=EUR#100

[geldlogistik_7.bestandSorte_5]
anzahl=2
nennwert=EUR#200

[geldlogistik_8]
abrechnung=1
einschubNr**=0
geldlogistiker=0
geldspeicherId**=99
geldspeichertyp**=BEK
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_9]
abrechnung=1
einschubNr**=1
geldlogistiker=0
geldspeicherId**=676000331
geldspeichertyp**=BEK
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR


[geldlogistik_10]
abrechnung=2
einschubNr**=1
geldlogistiker=0
geldspeicherId**=47211168
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=${__datetime(,,"-10s")}
geldbetrag**=20#EUR

[geldlogistik_10.bestandSorte_1]
anzahl**=1
nennwert**=EUR#20

[geldlogistik_12]
abrechnung=2
einschubNr**=2
geldlogistiker=0
geldspeicherId**=44211138
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=${__datetime(,,"-10s")}
geldbetrag**=10#EUR

[geldlogistik_12.bestandSorte_1]
anzahl**=2
nennwert**=EUR#5

[geldlogistik_13]
abrechnung=2
einschubNr**=3
geldlogistiker=0
geldspeicherId**=42211167
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=${__datetime(,,"-10s")}
geldbetrag**=50#EUR

[geldlogistik_13.bestandSorte_1]
anzahl**=1
nennwert**=EUR#50


[geldlogistik_14]
abrechnung=2
einschubNr**=4
geldlogistiker=0
geldspeicherId**=43211148
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=${__datetime(,,"-10s")}
geldbetrag**=0#EUR

[geldlogistik_14.bestandSorte_1]
anzahl**=0
nennwert**=EUR#10


[geldlogistik_15]
abrechnung=2
einschubNr**=5
geldlogistiker=0
geldspeicherId**=40211179
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=${__datetime(,,"-10s")}
geldbetrag**=400#EUR

[geldlogistik_15.bestandSorte_1]
anzahl**=2
nennwert**=EUR#200

[geldlogistik_16]
abrechnung=2
einschubNr**=6
geldlogistiker=0
geldspeicherId**=40211180
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=${__datetime(,,"-10s")}
geldbetrag**=200#EUR

[geldlogistik_16.bestandSorte_1]
anzahl**=2
nennwert**=EUR#100


[geldlogistik_17]
abrechnung=2
einschubNr**=1
geldlogistiker=1
geldspeicherId**=80211507
geldspeichertyp**=MEK
vorgangstyp=INFORMATION
zeitpunkt=${__datetime(,,"-10s")}
geldbetrag**=0#EUR


[geldlogistik_18]
abrechnung=2
einschubNr**=0
geldlogistiker=0
geldspeicherId**=99
geldspeichertyp**=BEK
vorgangstyp=INFORMATION
zeitpunkt=${__datetime(,,"-10s")}
geldbetrag**=0#EUR

[geldlogistik_19]
abrechnung=2
einschubNr**=1
geldlogistiker=0
geldspeicherId**=676000331
geldspeichertyp**=BEK
vorgangstyp=INFORMATION
zeitpunkt=${__datetime(,,"-10s")}
geldbetrag**=0#EUR


[abrechnung_1]
abrechnungBeginn=${__datetime(,,"-2h")}
abrechnungEnde=
anzahlStatistiken=0

[abrechnung_1.summeWaehrung_1]
summeWGRStart=680#EUR
summeZGSStart=44000#EUR
summeMEKStart=0#EUR
summeBEKStart=0#EUR
summeWGRZugefuehrt=0#EUR
summeZGSZugefuehrt=0#EUR
summeWGRAbgefuehrt=0#EUR
summeZGSAbgefuehrt=0#EUR
summeMEKAbgefuehrt=0#EUR
summeBEKAbgefuehrt=0#EUR
summeWGR=0#EUR
summeZGS=44000#EUR
summeMEK=680#EUR
summeBEK=0#EUR


[abrechnung_1.summeWaehrung_1.detailsZahlungsart_1]
anzahlGeldbehaelterwechsel=0
anzahlkassenschnitt=0
zahlungsart=0
summeEinzahlungsbetrag=0#EUR
summeUeberzahlungsbetrag=0#EUR
summeRueckerstattungsbetrag=0#EUR
summeStoerbetrag=0#EUR

[abrechnung_1.summeWaehrung_1.detailsZahlungsart_2]
anzahlGeldbehaelterwechsel=0
anzahlkassenschnitt=0
zahlungsart=1
summeEinzahlungsbetrag=0#EUR
summeUeberzahlungsbetrag=0#EUR
summeRueckerstattungsbetrag=0#EUR
summeStoerbetrag=0#EUR

[abrechnung_1.summeWaehrung_1.detailsZahlungsart_3]
anzahlGeldbehaelterwechsel=0
anzahlkassenschnitt=0
zahlungsart=2
summeEinzahlungsbetrag=0#EUR
summeUeberzahlungsbetrag=0#EUR
summeRueckerstattungsbetrag=0#EUR
summeStoerbetrag=0#EUR

[abrechnung_1.summeWaehrung_1.detailsZahlungsart_4]
anzahlGeldbehaelterwechsel=0
anzahlkassenschnitt=0
zahlungsart=3
summeEinzahlungsbetrag=0#EUR
summeUeberzahlungsbetrag=0#EUR
summeRueckerstattungsbetrag=0#EUR
summeStoerbetrag=0#EUR


[wartung_1]
ausfuehrungsstatus=0
funktionsbezeichnung=Automatenstatus
funktionscode=10
servicetechniker=9988
tuerstatus=GESCHLOSSEN
zeitpunkt=${__datetime(,,"-14M")}

[wartung_2]
ausfuehrungsstatus=0
funktionsbezeichnung=Automatenstatus
funktionscode=10
servicetechniker=9988
tuerstatus=OFFEN
zeitpunkt=${__datetime(,,"-16M")}

[wartung_3]
ausfuehrungsstatus=0
funktionsbezeichnung=WGR Einkassieren
funktionscode=1
servicetechniker=9988
tuerstatus=OFFEN
zeitpunkt=${__datetime(,,"-15M")}









