; Inifile zu dem Messagetyp : INFO WDR1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=
versionKey=-1
abrechnungsnummer=

[geldlogistik_11]
abrechnung=0
einschubNr**=5
geldlogistiker=1
geldspeicherId**=80211507
geldspeichertyp**=MEK
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_11.bestandSorte_1]
anzahl**=0
nennwert**=EUR#0
