; Inifile zu dem Messagetyp : INFO WDR1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=
versionKey=-1
abrechnungsnummer=

[geldlogistik_5]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=676000331
geldspeichertyp**=BEK
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR
