#Meine Datenbank zum Projekt UESTRA

[999000]
ipAdresse = 0.0.0.0
posNummer = 999000
seriennummer = 999000
betreiber = 99
SEQUENCE = 14054
ABRECHNUNGSNR = 10098
SERIENNUMMERPAPIER = 100010

[999090]
ipAdresse = 0.0.0.0
posNummer = 999090
seriennummer = 999090
betreiber = 99
SEQUENCE = 19358
ABRECHNUNGSNR = 19009
SERIENNUMMERPAPIER = 190001

