; Inifile zu dem Messagetyp : Schichtreport ZGS 1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=
versionKey=-1
abrechnungsnummer=#NEU#


[geldlogistik_7]
abrechnung=1
einschubNr**=1
geldlogistiker=1
geldspeicherId**=${__get(GSI_MEK)}
geldspeichertyp**=MEK
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=680#EUR

[geldlogistik_7.bestandSorte_1]
anzahl**=1
nennwert**=EUR#20

[geldlogistik_7.bestandSorte_2]
anzahl=2
nennwert=EUR#5

[geldlogistik_7.bestandSorte_3]
anzahl=1
nennwert=EUR#50

[geldlogistik_7.bestandSorte_4]
anzahl=2
nennwert=EUR#100

[geldlogistik_7.bestandSorte_5]
anzahl=2
nennwert=EUR#200


[geldlogistik_8]
abrechnung=1
einschubNr**=0
geldlogistiker=0
geldspeicherId**=${__get(GSI_BEK1)}
geldspeichertyp**=BEK
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_9]
abrechnung=1
einschubNr**=1
geldlogistiker=0
geldspeicherId**=${__get(GSI_BEK2)}
geldspeichertyp**=BEK
vorgangstyp=ENTNAHME
zeitpunkt=
geldbetrag**=0#EUR



;;;;;;;;;;;;;;;;;;;;;;;;;
; EINBAU
;;;;;;;;;;;;;;;;;;;;;;;;;


[geldlogistik_17]
abrechnung=0
einschubNr**=1
geldlogistiker=1
geldspeicherId**=${__set(GSI_MEK)}
geldspeichertyp**=MEK
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_18]
abrechnung=0
einschubNr**=0
geldlogistiker=0
geldspeicherId**=${__set(GSI_BEK1,99)}
geldspeichertyp**=BEK
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_19]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=${__set(GSI_BEK2)}
geldspeichertyp**=BEK
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR



