<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2b4513f6-09e7-4710-9d97-2dbc317e135c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Papierrollen_vernichten"
	namespace="Cottbus_3000CR.Modules.STANDARD.Papierrollenverwaltung.Papierrollen">
	</codegen>
	<variables>
		<var
		id="1f865ba5-be41-4106-86a9-616796d02eaf"
		name="Seriennummer">
			010001
		</var>
		<var
		id="27112a8e-5588-413b-9853-30b93408b56c"
		name="AutomatenNr">
			999000
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				navigation Papierrollen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ba33e488-b00b-40ad-9d5d-7d064aaa2d0c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="860613c3-53fe-4c25-8c30-11436bd8b811"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//div[#'root']/div/div/div/div//ul/div//ul/div//p[@innertext='Papierrollen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Filtern
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ac7776fa-47f4-4c5e-b071-19b15c8ef401">
				<argument
				argname="inputField"
				id="90e4bd81-0472-4ffe-a96f-c9b8f4f007d1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5c1f43c7-9673-4e61-8ed7-c4fbf99bf536"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//input[#'text-filter-from-serialNumber']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="438bcb83-9617-45b1-924c-732c013a2b88"
				variable="Seriennummer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$Seriennummer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ac7776fa-47f4-4c5e-b071-19b15c8ef401">
				<argument
				argname="inputField"
				id="90e4bd81-0472-4ffe-a96f-c9b8f4f007d1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="31a3613b-63d6-48f5-86fe-3501d7b1cb3d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//input[#'number-filter-from-deviceResource.deviceNumber']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="438bcb83-9617-45b1-924c-732c013a2b88"
				variable="AutomatenNr">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$Seriennummer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Papierrolle vernichrten
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ab93d570-45ac-419f-8922-898f104eb780"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="986b376b-7de3-43b0-a8c3-9fdfa035c61e"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//table/tbody/tr[1]//button[@title='IVernichten']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="5fe64e0c-2abd-4970-b7ff-c6e9b9d0719e"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Seriennummer">
				</binding>
			</bindings>
			<info
			id="289d78b0-a156-4fef-bef4-5e20426fd194"
			sourcename="ElementTree">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]/div/div/div[1]/div/div[2]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="5fe64e0c-2abd-4970-b7ff-c6e9b9d0719e"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="289d78b0-a156-4fef-bef4-5e20426fd194"
			sourcename="ElementTree">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]/div/div/div[1]/div/div[2]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Sind Sie sicher, dass sie diese Papierrolle mit der Seriennummer
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="5fe64e0c-2abd-4970-b7ff-c6e9b9d0719e"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="289d78b0-a156-4fef-bef4-5e20426fd194"
			sourcename="ElementTree">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]/div/div/div[1]/div/div[2]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				vernichten möchten?
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2b60bf9f-e848-4b64-81a2-1d0f000eb669"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a568add3-be59-4900-9757-e83a4888cf31"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]/div/div//button[@innertext='Bestätigen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2b60bf9f-e848-4b64-81a2-1d0f000eb669"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c8706ce-289c-4eb7-aed3-43db6c8acc2d"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]/div/div//button[@innertext='Abbrechen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Filtern
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ac7776fa-47f4-4c5e-b071-19b15c8ef401">
				<argument
				argname="inputField"
				id="90e4bd81-0472-4ffe-a96f-c9b8f4f007d1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5c1f43c7-9673-4e61-8ed7-c4fbf99bf536"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//input[#'text-filter-from-serialNumber']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="438bcb83-9617-45b1-924c-732c013a2b88"
				variable="Seriennummer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$Seriennummer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ac7776fa-47f4-4c5e-b071-19b15c8ef401">
				<argument
				argname="inputField"
				id="90e4bd81-0472-4ffe-a96f-c9b8f4f007d1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="31a3613b-63d6-48f5-86fe-3501d7b1cb3d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//input[#'number-filter-from-deviceResource.deviceNumber']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="438bcb83-9617-45b1-924c-732c013a2b88">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Tabellenzeile validieren
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateInnertextWithXMLtag"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="58562da1-b920-4587-aadc-99a927590e6f">
				<argument
				argname="UIobject"
				id="0c8684a2-8992-40f5-8034-3a92087eded5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8c39b76e-f8af-4844-998b-203b460e13fa"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-barcode']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="xmlTagName"
				id="135c099f-0ff0-4218-a630-6a1dc034b1df">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						barcode
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b002d701-b10e-4e38-b258-d272da270c39"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Seriennummer">
				</binding>
			</bindings>
			<info
			id="f2dcbb1f-d1b2-4292-a705-3165df3a6ab2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//table/tbody/tr[1]/td[@data-test-id='data-test-id=&quot;mat-table-cell-serialNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateInnertextWithXMLtag"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="58562da1-b920-4587-aadc-99a927590e6f">
				<argument
				argname="UIobject"
				id="0c8684a2-8992-40f5-8034-3a92087eded5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8cbcecac-c337-4410-88ea-4a3390188ab9"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-currentSection']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="xmlTagName"
				id="135c099f-0ff0-4218-a630-6a1dc034b1df">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						aktuellerabschnitt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateInnertextWithXMLtag"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="58562da1-b920-4587-aadc-99a927590e6f">
				<argument
				argname="UIobject"
				id="0c8684a2-8992-40f5-8034-3a92087eded5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="166d4a2b-df16-43a0-bb13-3f61cdfa09d0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-remainedSections']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="xmlTagName"
				id="135c099f-0ff0-4218-a630-6a1dc034b1df">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						verbleibendeabschnitte
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b002d701-b10e-4e38-b258-d272da270c39"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="494a8a86-da2e-4fa6-aa87-f2a7227d63e0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-deviceResource.deviceNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b002d701-b10e-4e38-b258-d272da270c39"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4573f12e-dcee-47c2-998a-85032c78ea58"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-status']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Vernichtet
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateInnertextWithXMLtag"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="58562da1-b920-4587-aadc-99a927590e6f">
				<argument
				argname="UIobject"
				id="0c8684a2-8992-40f5-8034-3a92087eded5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9dacade0-d232-4d8e-b6d6-29f0f5c3ea65"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']/article/div/?/?/div[@id='mpDplus-paper-rolls-table']//table/tbody/tr[1]/td[@data-test-id='mat-table-cell-paperFeed']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="xmlTagName"
				id="135c099f-0ff0-4218-a630-6a1dc034b1df">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						baugruppentyp
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Papierrollen_vernichten.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
