#Meine Datenbank zum Projekt RANOREX

[999000]
ipAdresse = 0.0.0.0
posNummer = 999000
seriennummer = 999000
betreiber = 99
SEQUENCE = 14054
ABRECHNUNGSNR = 10098
SERIENNUMMERPAPIER = 100010

[999091]
ipAdresse = 0.0.0.0
posNummer = 999091
seriennummer = 999091
betreiber = 99
SEQUENCE = 16226
ABRECHNUNGSNR = 16006
SERIENNUMMERPAPIER = 160000

