<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3336fa69-8039-4ae7-9968-ce750e311a87"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Barcodeverfolgung_validieren"
	namespace="Cottbus_3000CR.Modules.STANDARD.Papierrollenverwaltung.Barcodeverfolgung">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Navigation
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f2b56dde-71b8-4860-af47-3a67447e2747"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c42af577-7f9b-42c5-9575-59ac36e8e7bc"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//div[#'root']/div/div/div/div//ul/div//ul/div//p[@innertext='Barcodeverfolgung']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Filter
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="Barcodeverfolgung_validieren"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidationOverAllBarcodes"
		namespace="Cottbus_3000CR.Modules.STANDARD.Papierrollenverwaltung.Barcodeverfolgung"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="efea8e05-cf9c-418a-8921-49bb21838a2a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Barcodeverfolgung_validieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
