; Inifile zu dem Messagetyp : Schichtreport WGR 2
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=3.10
versionKey=-1
abrechnungsnummer=

[geldlogistik_1]
abrechnung=0
einschubNr**=2
geldlogistiker=0
geldspeicherId**=44211138
geldspeichertyp**=WGR
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_1.bestandSorte_1]
anzahl**=0
nennwert**=EUR#5
