; Inifile zu dem Messagetyp : Schichtreport BEK  1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=3.10
versionKey=-1
abrechnungsnummer=

[geldlogistik_1]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=676000331
geldspeichertyp**=BEK
vorgangstyp=INFORMATION
zeitpunkt=
geldbetrag**=8500#EUR

[geldlogistik_1.bestandSorte_1]
anzahl**=1
nennwert**=EUR#500

[geldlogistik_1.bestandSorte_2]
anzahl**=4
nennwert**=EUR#1000

[geldlogistik_1.bestandSorte_3]
anzahl**=2
nennwert**=EUR#2000
