; Inifile zu dem Messagetyp : Schichtreport ZGS 1
[TestData]
stoerBetrag*=
umsatzGesamt*=
prodPreis*=
summeVerkaeufe*=
abrechnungsnummer*=
verkaufsZeitraum*=
anzahlquittungen*=
anzahlVerkauefe*=
umsatzBar*=
umsatzGiro*=
umsatzKredit*=

[Schichtreport]
sstVersion=
versionKey=-1
abrechnungsnummer=#NEU#

[geldlogistik_1]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=33201609
geldspeichertyp**=ZGS
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-15m)}
geldbetrag**=14000#EUR

[geldlogistik_1.bestandSorte_1]
anzahl**=1400
nennwert**=EUR#10

[geldlogistik_2]
abrechnung=0
einschubNr**=2
geldlogistiker=0
geldspeicherId**=34204823
geldspeichertyp**=ZGS
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-14m)}
geldbetrag**=20000#EUR

[geldlogistik_2.bestandSorte_1]
anzahl**=100
nennwert**=EUR#200

[geldlogistik_3]
abrechnung=0
einschubNr**=3
geldlogistiker=0
geldspeicherId**=31210510
geldspeichertyp**=ZGS
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-13m)}
geldbetrag**=10000#EUR

[geldlogistik_3.bestandSorte_1]
anzahl**=100
nennwert**=EUR#100

[geldlogistik_4]
abrechnung=0
einschubNr**=0
geldlogistiker=0
geldspeicherId**=99
geldspeichertyp**=BEK
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-12m)}
geldbetrag**=0#EUR

[geldlogistik_5]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=676000331
geldspeichertyp**=BEK
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-11m)}
geldbetrag**=8500#EUR

[geldlogistik_5.bestandSorte_1]
anzahl**=1
nennwert**=EUR#500

[geldlogistik_5.bestandSorte_2]
anzahl**=4
nennwert**=EUR#1000

[geldlogistik_5.bestandSorte_3]
anzahl**=2
nennwert**=EUR#2000

[geldlogistik_6]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=47211168
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-10m)}
geldbetrag**=100#EUR

[geldlogistik_6.bestandSorte_1]
anzahl**=5
nennwert**=EUR#20




[geldlogistik_7]
abrechnung=0
einschubNr**=2
geldlogistiker=0
geldspeicherId**=44211138
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-10m)}
geldbetrag**=0#EUR

[geldlogistik_7.bestandSorte_1]
anzahl**=0
nennwert**=EUR#5

[geldlogistik_8]
abrechnung=0
einschubNr**=3
geldlogistiker=0
geldspeicherId**=42211167
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-10m)}
geldbetrag**=250#EUR

[geldlogistik_8.bestandSorte_1]
anzahl**=5
nennwert**=EUR#50


[geldlogistik_9]
abrechnung=0
einschubNr**=4
geldlogistiker=0
geldspeicherId**=43211148
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-10m)}
geldbetrag**=50#EUR

[geldlogistik_9.bestandSorte_1]
anzahl**=5
nennwert**=EUR#10


[geldlogistik_10]
abrechnung=0
einschubNr**=5
geldlogistiker=0
geldspeicherId**=40211179
geldspeichertyp**=WGR
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-10m)}
geldbetrag**=1600#EUR

[geldlogistik_10.bestandSorte_1]
anzahl**=8
nennwert**=EUR#200

[geldlogistik_11]
abrechnung=0
einschubNr**=5
geldlogistiker=1
geldspeicherId**=80211507
geldspeichertyp**=MEK
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-9m)}
geldbetrag**=0#EUR

[geldlogistik_11.bestandSorte_1]
anzahl**=0
nennwert**=EUR#0


[geldlogistik_12]
abrechnung=0
einschubNr**=1
geldlogistiker=1
geldspeicherId**=82000135
geldspeichertyp**=BNW
vorgangstyp=ENTNAHME
zeitpunkt=${__datetime(,,"-9m)}
geldbetrag**=1500#EUR

[geldlogistik_12.bestandSorte_1]
anzahl**=1
nennwert**=EUR#500

[geldlogistik_12.bestandSorte_2]
anzahl**=1
nennwert**=EUR#1000

;[geldlogistik_13]
;abrechnung=0
;;einschubNr**=1
;;geldlogistiker=1
;geldspeicherId**=99000135
;geldspeichertyp**=BWZ
;vorgangstyp=ENTNAHME
;zeitpunkt=${__datetime(,,"-9m)}
;geldbetrag**=0#EUR

;[geldlogistik_13.bestandSorte_1]
;anzahl**=0
;nennwert**=EUR#500

;[geldlogistik_14]
;abrechnung=0
;einschubNr**=2
;geldlogistiker=1
;geldspeicherId**=99000135
;geldspeichertyp**=BWZ
;vorgangstyp=ENTNAHME
;zeitpunkt=${__datetime(,,"-9m)}
;geldbetrag**=0#EUR

;[geldlogistik_14.bestandSorte_1]
;anzahl**=0
;nennwert**=EUR#1000

;
;
;  EINBAU
;
;

[geldlogistik_15]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=33201609
geldspeichertyp**=ZGS
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=14000#EUR

[geldlogistik_15.bestandSorte_1]
anzahl**=1400
nennwert**=EUR#10

[geldlogistik_16]
abrechnung=0
einschubNr**=2
geldlogistiker=0
geldspeicherId**=34204823
geldspeichertyp**=ZGS
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=20000#EUR

[geldlogistik_16.bestandSorte_1]
anzahl**=100
nennwert**=EUR#200

[geldlogistik_17]
abrechnung=0
einschubNr**=3
geldlogistiker=0
geldspeicherId**=31210510
geldspeichertyp**=ZGS
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=10000#EUR

[geldlogistik_17.bestandSorte_1]
anzahl**=100
nennwert**=EUR#100

[geldlogistik_18]
abrechnung=0
einschubNr**=0
geldlogistiker=0
geldspeicherId**=99
geldspeichertyp**=BEK
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_19]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=676000331
geldspeichertyp**=BEK
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR


[geldlogistik_20]
abrechnung=0
einschubNr**=1
geldlogistiker=0
geldspeicherId**=47211168
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_20.bestandSorte_1]
anzahl**=0
nennwert**=EUR#20




[geldlogistik_21]
abrechnung=0
einschubNr**=2
geldlogistiker=0
geldspeicherId**=44211138
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_21.bestandSorte_1]
anzahl**=0
nennwert**=EUR#5

[geldlogistik_22]
abrechnung=0
einschubNr**=3
geldlogistiker=0
geldspeicherId**=42211167
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_22.bestandSorte_1]
anzahl**=0
nennwert**=EUR#50


[geldlogistik_23]
abrechnung=0
einschubNr**=4
geldlogistiker=0
geldspeicherId**=43211148
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_23.bestandSorte_1]
anzahl**=0
nennwert**=EUR#10


[geldlogistik_24]
abrechnung=0
einschubNr**=5
geldlogistiker=0
geldspeicherId**=40211179
geldspeichertyp**=WGR
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_24.bestandSorte_1]
anzahl**=0
nennwert**=EUR#200

[geldlogistik_25]
abrechnung=0
einschubNr**=5
geldlogistiker=1
geldspeicherId**=80211507
geldspeichertyp**=MEK
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR

[geldlogistik_25.bestandSorte_1]
anzahl**=0
nennwert**=EUR#0


[geldlogistik_26]
abrechnung=0
einschubNr**=1
geldlogistiker=1
geldspeicherId**=82000135
geldspeichertyp**=BNW
vorgangstyp=INSTALLATION
zeitpunkt=
geldbetrag**=0#EUR



;[geldlogistik_27]
;abrechnung=0
;einschubNr**=1
;geldlogistiker=1
;geldspeicherId**=99000135
;geldspeichertyp**=BWZ
;vorgangstyp=INSTALLATION
;zeitpunkt=
;geldbetrag**=0#EUR

;[geldlogistik_27.bestandSorte_1]
;anzahl**=0
;nennwert**=EUR#500

;[geldlogistik_28]
;abrechnung=0
;einschubNr**=2
;geldlogistiker=1
;geldspeicherId**=99000135
;geldspeichertyp**=BWZ
;vorgangstyp=INSTALLATION
;zeitpunkt=
;geldbetrag**=0#EUR

;[geldlogistik_28.bestandSorte_1]
;anzahl**=0
;nennwert**=EUR#1000
















