<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f570902-0e30-4e1c-af59-04b5e6a9d809"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Geraet_Loeschen"
	namespace="Cottbus_3000CR.Modules.STANDARD.Geraeteverwaltung.Geraete">
	</codegen>
	<variables>
		<var
		id="152fdea0-31df-46bb-bc68-2c1ab9f9723d"
		name="AutomatenNrNeu">
			1111111
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Geräte Menü auswählen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="68e17682-9f05-4b4f-8b88-616beff821cf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="233ddf7d-332a-41f7-9081-e9bbcb012812"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//div[#'root']/div/div/div/div//ul/div//ul/div//p[@innertext='Geräte']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Filter Gerät
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="DPlusLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_textfilter"
		namespace="Cottbus_3000CR.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="665cfe45-e9bc-439e-af16-925aa9639c11">
				<argument
				argname="inputField"
				id="5491f26d-05b9-4259-acab-9b36d49479e0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5d264740-b82c-4764-b7b8-24d384bf1edc"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-devices-table']//input[#'number-filter-from-deviceId']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="582e432a-c601-46a1-ac4d-59eefab14620"
				variable="AutomatenNrNeu">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1111111
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Löschen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2f467340-280e-4768-b992-74a27d002288"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="941570f1-aa83-41b2-bb8e-8132a3156b3a"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']//main[#'content-page']//div[@id='mpDplus-devices-table']//tbody/tr[1]//svg[@data-testid='DeleteIcon']/p
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Pop-up
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="186f6f17-12f4-4b94-84a2-cf9407351283"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1666758-3fa4-4327-9027-1760a9a8f2b3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]//h4
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Löschen
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="186f6f17-12f4-4b94-84a2-cf9407351283"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58145206-a710-46b2-bebb-7228064e55c3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]/div/div/div[1]/div/div[2]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Möchten Sie
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="186f6f17-12f4-4b94-84a2-cf9407351283"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AutomatenNrNeu">
				</binding>
			</bindings>
			<info
			id="58145206-a710-46b2-bebb-7228064e55c3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]/div/div/div[1]/div/div[2]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				$AutomatenNrNeu
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="186f6f17-12f4-4b94-84a2-cf9407351283"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58145206-a710-46b2-bebb-7228064e55c3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]/div/div/div[1]/div/div[2]/p
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				wirklich löschen?
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08aca78f-0ef9-4484-bf5a-6f2fd63eaaae"
		sx="1062"
		sy="759"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58551cec-24ad-4bbb-908a-3589b3bf1181"
			sourcename="Recorder">
				<path>
					/dom[@domain='uestra.dev.ti-ica.de']/body/div[2]/div[3]/div/div/div[3]//button[@innertext='Bestätigen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="bd7f48bb-7fa9-408d-b8f5-45cf89ce546f"
	name="HGS"
	relativepath="..\..\..\..\HGS.rxrep">
		<codegen
		classname="HGS"
		namespace="Cottbus_3000CR">
		</codegen>
		<rootfolder
		id="57f66a2f-7dc9-4880-80a8-25acce5e8cdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Geraet_Loeschen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
