#Meine Datenbank zum Projekt RANOREX

[999000]
ipAdresse = 0.0.0.0
posNummer = 999000
seriennummer = 999000
betreiber = 99
SEQUENCE = 3565
ABRECHNUNGSNR = 125
SERIENNUMMERPAPIER = 100045
ABSCHNITTNUMMERPAPIER = 0005367
MEDIENKENNUNG = 01000450005367
TRANSAKTIONSNUMMER = 17
TICKETNUMMER = 28

