; Inifile zu dem Messagetyp : Papierlogistikmeldung
[TestData]
status*= ?
papiersorte*= ?
papierbahn*= ?
aktuellerabschnitt*= ?
verbleibendeabschnitte*= ?
seriennummerPapier*= ?
barcode*= ?

[Papierlogistikmeldung]
abrechnungsnummer*=13
abschnittsnummerPapier=0005420
ausgabemediumTyp=SORT_1
charge=
druckerKennung=DEV_PRN_1
einbauposition=0
medienkennung=00188360005420
papierkanalDrucker=-1
papierkanalKennung=PRN_PB_1
papierlogistiker=0
seriennummerDrucker=30057500E020340
seriennummerPapier*=018836
sstVersion=3.10
vorgangsnummer=0
vorgangstyp=INFORMATION
zeitpunkt=2024-08-02T00:00:24+02:00

[papiersorte_1]
abschnitteGesamt=6750
materialcode=0
nummernfolge=ABSTEIGEND
